<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>775</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>osu! Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="song_info_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="song_progress_slider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="stop_resume_pushbutton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>play.svg</normaloff>play.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="former_song_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>former.svg</normaloff>former.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next_song_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>next.svg</normaloff>next.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="play_mode_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>random.svg</normaloff>random.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="menu_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>menu.svg</normaloff>menu.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sort_combobox">
          <item>
           <property name="text">
            <string>Title</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Artist</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time Added</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Length</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sort_direction_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>up.svg</normaloff>up.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="mute_pushbutton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>volume2.svg</normaloff>volume2.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="volume_slider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="search_lineedit"/>
      </item>
      <item>
       <widget class="QListWidget" name="beatmapitem_listwidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="action_Browse">
   <property name="text">
    <string>&amp;Browse</string>
   </property>
  </action>
  <action name="action_Random_Seed">
   <property name="text">
    <string>&amp;Random Seed</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
